{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=theeverythingapp;Username=appuser;Password=devpassword123"
  },
  "Jwt": {
    "Secret": "dev-super-secret-key-change-this-in-production-min32chars!",
    "Issuer": "TheEverythingApp",
    "Audience": "TheEverythingApp",
    "ExpiryMinutes": 1440
  }
}
