{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "REPLACE_WITH_STRONG_SECRET_IN_PRODUCTION",
    "Issuer": "TheEverythingApp",
    "Audience": "TheEverythingApp",
    "ExpiryMinutes": 1440
  }
}
